<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login Form</title>
    <style>
           @font-face { font-family: 'S-CoreDream-9Black'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff')
             format('woff'); font-weight: normal; font-style: normal; }
             p{font-family: 'S-CoreDream-9Black'; }
       html {
          height: 100%;
       } 
       body {
           width:100%;
           height:100%;
           margin: 0;
           padding-top: 20px;  /*로그인 창 윗 부분 배경*/
           padding-bottom: 20px;   /*로그인 창 아랫 부분 배경*/
           font-family: "Nanum Gothic", arial, helvetica, sans-serif;
           background-repeat: no-repeat;
           background:linear-gradient( #D3F8AA, #8EB2FA);
       }
       .card {
           margin: 0 auto; /* Added */
           float: none; /* Added */
           margin-bottom: 10px; /* Added */
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       }
       .form-signin .form-control {
           position: relative;
           height: auto;
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
              box-sizing: border-box;
           padding: 10px;  /*login 입력 창 크기*/
           font-size: 16px;    /*login 입력 창 텍스트 사이즈*/
       }
        #logo {
            margin-top: 50px;
        }

        ul{text-align: center;}

        img.plant1{
            text-align: center;
            position: fixed;
            top:300px;
            right:270px;        
        }
        img.plant2{
        
            position: fixed;
            left: 120px;
            top:280px;            
        }
        img.plant3{
            position: fixed;
            left: 200px;
            top:265px;            
        }
        img.plant4{
            position: fixed;
            left: 268px;
            top:245px;            
        }
        img.move{
            transform:scale(0.9); 
            position: fixed;
            text-align: center;
            top:320px;
            right:10px;                           
        }
        img.water_sensor{
            width:342px;
            position: fixed;
            top:350px;
            right: 10px;     
        }
        img.water{
            transform:scale(0.9); 
            position: fixed;
            top:370px;
            right:5px;     
        }
        img.nav_bar{
            transform:scale(0.25);
            position: fixed;
            top:470px;
            left:-438px;
            right:60px;
                  
        }
        /* img.fish{
            transform:scale(0.11); 
            position: fixed;
            top:70px;
            left: -180px;  

        } */
        img.fish{
            width:90px;
            right:130px;
            top:380px;
            height:auto;
            position: fixed;
        }
        #led_on_off_bt{
            transform:scale(0.25);
            position: fixed;
            top:70px;
            right: -80px;
            text-align: center;
        }
        img.text_box{
            transform:scale(0.2); 
            position: fixed;
            top:10px;
            right: 95px;  
        }
        img.text_box1{
            transform:scale(0.2); 
            position: fixed;
            top:10px;
            right: 20px;  
        }
        img.text_box2{
            transform:scale(0.2); 
            position: fixed;
            top:10px;
            left: 20px;  
        }
        img.text_box3{
            transform:scale(0.2); 
            position: fixed;
            top:10px;
            left: 95px;  
        }
        img.fish_his{
            transform:scale(0.3); 
            position: fixed;
            top:480px;
            left: -45px;  
        }
        img.water_his{
            transform:scale(0.3); 
            position: fixed;
            top:482px;
            left: 50px;  
        }
        img.led_his{
            transform:scale(0.3); 
            position: fixed;
            top:477px;
            left: 175px;  
        }
        img.plant_his{
            transform:scale(0.3); 
            position: fixed;
            top:482px;
            left: 247px;  
        }
        .text_size { font-size: 30px; margin:20px; }
        .temp{ font-size: 20px;  padding : 1px 2px 00px 250px }
    </style>
  <script>
      window.resizeTo(980,800);
  </script>  
  </head>
  <body onresize="parent.resizeTo(800,600)" onload="parent.resizeTo(800,600)">

  <body onload="window.resizeTo(300,300)" onresize="window.resizeTo(300,300)">

    <!--000님의 식물상태는 어떤가요?-->
    <div  style='line-height:250%'>
            <p class="text_size" style="color:#404040" >000님의 <br>식물상태는 어떤가요?</p>
    </div>
    <!--온도/습도 값--> 
    <div  style='line-height:250% ' >
            <p class="temp" id = "temp_button" style="color:#404040" text-align: right;>24°C|90%</p>
    </div>
    <nav>
        <ul>
            <img src="https://github.com/aneunjin/git_test/blob/master/plant1.png?raw=true" class="plant1">
            <img src="https://github.com/aneunjin/git_test/blob/master/plant2.png?raw=true" class="plant2">
            <img src="https://github.com/aneunjin/git_test/blob/master/plant3.png?raw=true" class="plant3">
            <img src="https://github.com/aneunjin/git_test/blob/master/plant4.png?raw=true" class="plant4">
            <img src="https://github.com/aneunjin/git_test/blob/master/plant_bar.png?raw=true" class="move">
            <img src="https://github.com/aneunjin/git_test/blob/master/water.png?raw=true" class="water">           
            <img src="https://github.com/aneunjin/git_test/blob/master/water_sensor.png?raw=true" class="water_sensor">
            <img src="https://github.com/aneunjin/git_test/blob/master/nav_bar3.png?raw=tru" class="nav_bar"> 
            <img id = "led_on_off_bt" src="https://github.com/aneunjin/git_test/blob/master/on.png?raw=true" class="off"> 
            <img src="https://github.com/aneunjin/git_test/blob/master/text_box.png?raw=tru" class="text_box">
            <img src="https://github.com/aneunjin/git_test/blob/master/text_box.png?raw=tru" class="text_box1"> 
            <img src="https://github.com/aneunjin/git_test/blob/master/text_box.png?raw=tru" class="text_box2"> 
            <img src="https://github.com/aneunjin/git_test/blob/master/text_box.png?raw=tru" class="text_box3"> 
            <!--물고기 밥 버튼-->  
            <img src="https://github.com/aneunjin/git_test/blob/master/fish2.png?raw=true" class="fish" id = 'feed_button' onclick="location.href='/main/feeding', alert('물고기 밥을 주었습니다.') ">
            <!--네비게이션 바 왼쪽부터 물고기기록| 수온조절 기록| led기록| 식물 기록-->
            <img src="https://github.com/aneunjin/git_test/blob/master/fish_his.png?raw=true" class="fish_his" onclick="location.href='/fish/history'">
            <img src="https://github.com/aneunjin/git_test/blob/master/water_his.png?raw=true" class="water_his" onclick="location.href='http://naver.com'">
            <img src="https://github.com/aneunjin/git_test/blob/master/led_his.png?raw=true" class="led_his" onclick="location.href='/LED/history'">
            <img src="https://github.com/aneunjin/git_test/blob/master/plant_his.png?raw=true" class="plant_his" onclick="location.href='http://google.co.kr'">
        </ul>
    </nav>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script>
        /*
        function getData(uri, data, fun) {
            $.ajax({
                url: uri,
                method: "GET",
                data: JSON.stringify(data),
                dataType : "json",
                contentType: "application/json"
            }).done(function(returnData) {
                if(fun) {
                    fun(returnData);
                }
            }).fail(function() {
                console.log("fail getData");
                if(fun) {
                    fun();
                }
            }).always(function() {

            });
        }

        $('#temp_button').click(
            location.href = '/main/temp',
            getData('/main/temp/1/getData/values/1', {}, function(data) {
            console.log('server data', data);
            //console.log('data', parseData(data));
            })
        );*/

        $('#feed_button').click(function ()
        {
            uri = "/POST/sensor";
            postData= { 
                "pid" : 1, 
                "type" : "Fish", 
                "value" : "FEED" 
            };
            $.ajax({
                url : uri,
                method : 'POST',
                data: JSON.stringify(postData),
                dataType: 'json',
                contentType: "application/json"
            }).done(function(){
                alert("Feeding!!")
                location.href("/main/feeding");
            }).fail(function(){
                console.log("Fail")
            });
        });

        

        $('led_bt').click(

        )

        $('#led_on_off_bt').click(function ()
        {
            uri = "/POST/sensor";
            postData= { 
                "pid" : 1, 
                "type" : "LED", 
                "value" : "ON" 
            };
            cur_src = $('#led_on_off_bt').attr("src");

            if (cur_src == "https://github.com/aneunjin/git_test/blob/master/on.png?raw=true") {
                cur_src = "https://github.com/aneunjin/git_test/blob/master/off2.png?raw=true";
                status = "OFF";
            }
            else {
                status = "ON";
                cur_src = "https://github.com/aneunjin/git_test/blob/master/on.png?raw=true"; 
            }

            postData["value"] = status;

            $.ajax({
                url : 'http://127.0.0.1:5000' + uri,
                method : 'POST',
                data: JSON.stringify(postData),
                dataType: 'json',
                contentType: "application/json"
            }).done(function(){
                $('#led_on_off_bt').attr("src", cur_src);
                alert("LED " + status);
                location.href("http://127.0.0.1:5000/main/led");
            }).fail(function(){
                console.log("Fail")
            });
        });

    </script>
</html>