<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>main Form</title>
    <style>
        	@import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");
	
	    html {
	    	height: 100%;
	    }
	
	    body {
	        width:100%;
	        height:100%;
	        margin: 0;
     		padding-top: 20px;  /*로그인 창 윗 부분 배경*/
     		padding-bottom: 20px;   /*로그인 창 아랫 부분 배경*/
     		font-family: "Nanum Gothic", arial, helvetica, sans-serif;
     		background-repeat: no-repeat;
     		background:linear-gradient(to bottom right, #9AE76D, #577AC0);
	    }
        
       .card {
           margin: 0 auto; /* Added */
           float: none; /* Added */
           margin-bottom: 10px; /* Added */
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           height: 570px;
	    }

        @font-face { 
            font-family: 'S-CoreDream-9Black'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff')
            format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        span{
            font-family: 'S-CoreDream-9Black'; 
        }
        .text_box{
            margin-left: 20px;
            width: 40px;
            height: 4px0px;
        }
        .horizontal-menu {
            display: inline-block; 
            overflow: hidden;
        }
        .horizontal-menu li{
            float: left;
        }
        .horizontal-menu a {
            display: block;
            height: 50px;
            line-height: 50px;
            background-color: #3ea3ba;
            color: #ddd;
            width: 75px;
            border-right: 1px solid #358da1;
            border-radius: 20px;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }

    </style>
  </head>

  <body cellpadding="0" cellspacing="0" marginleft="0" margintop="0" width="100%" height="100%">
    <div class="card align-middle" style="width:20rem; border-radius:20px;">
        <div class="card-title" style="margin-top:50px;"><!--텍스트-->
            <span class="card-title text-left" style="color:#000000;margin-left: 30px">ㅇㅇㅇ님의</span>
            <button onClick="location.href='/main/temp', alert('온습도 측정 완료')">식물</button>
            </br>
            <span class="card-title text-left" style="color:#000000;margin-left: 30px">식물 상태는 어떤가요? </span>
		</div>
        <div style="text-align: center">
            <div style="margin-bottom: 15px; margin-top: 15px"> <!--ON/OFF이미지-->
                <img src="https://raw.githubusercontent.com/jinhun7688/smart_farm/master/led.png" width="100px"/>
            </div>
            <div><!--말풍선 이미지-->
                <table class="text_box">
                    <tr>
                        <img src = "https://raw.githubusercontent.com/jinhun7688/smart_farm/master/text_box.png" width="40px" height="40"/>
                    </tr>
                    <tr>
                        <img class = "text_box" src = "https://raw.githubusercontent.com/jinhun7688/smart_farm/master/text_box.png"/>
                    </tr>
                    <tr>
                        <img class = "text_box" src = "https://raw.githubusercontent.com/jinhun7688/smart_farm/master/text_box.png"/>
                    </tr>
                    <tr>
                        <img class = "text_box" src = "https://raw.githubusercontent.com/jinhun7688/smart_farm/master/text_box.png"/>
                    </tr>
                </table>
            </div>
            <div style="margin-top: 50px"><!--식물 이미지-->
                <table>
                    <tr>
                        <img src = "https://raw.githubusercontent.com/jinhun7688/smart_farm/master/plant1.png" width="40px" height="40px"/>
                    </tr>
                    <tr>
                        <img class = "text_box" src = "https://raw.githubusercontent.com/jinhun7688/smart_farm/master/plant1.png"/>
                    </tr>
                    <tr>
                        <img class = "text_box" src = "https://raw.githubusercontent.com/jinhun7688/smart_farm/master/plant1.png"/>
                    </tr>
                    <tr>
                        <img class = "text_box" src = "https://raw.githubusercontent.com/jinhun7688/smart_farm/master/plant1.png"/>
                    </tr>
                </table>
                <img src = "https://raw.githubusercontent.com/jinhun7688/smart_farm/master/plant_bar.png" width="245px" style="margin-bottom:10px"/>
            </div>
            <div style="margin-bottom: 20px"><!--어항 이미지-->
                <img src = "https://raw.githubusercontent.com/jinhun7688/smart_farm/master/bowl.png" width="240px"/>
            </div>
            <div class="horizontal-menu" style="margin-top: 30px">
                <button onClick="location.href='/main/feeding', alert('물고기 밥을 주었습니다.')">물고기밥</button>
                <li><a href = "/">수위알림</a></li>
                <button onClick="location.href='/main/led', alert('LED ON.')">LED</button>
                <li><a href = "/">식물</a></li>
            </div>
        </div>
	</div>

	<div class="modal">
	</div>
    <!--Optional JavaScript-->
    <!--jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  </body>
</html>