<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>led_hist</title>
    <style>
        	@import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");
            @font-face { font-family: 'S-CoreDream-9Black'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff')
             format('woff'); font-weight: normal; font-style: normal; }
	
	    html {
	    	height: 100%;
	    }
	
	    body {
	        width:100%;
	        height:100%;
	        margin: 0;
     		padding-top: 70px;
     		padding-bottom: 40px;
     		font-family: "Nanum Gothic", arial, helvetica, sans-serif;
     		background-repeat: no-repeat;
     		background:linear-gradient(to bottom right, #9AE76D, #577AC0);
	    }
        
       .card {
           margin: 0 auto; /* Added */
           float: none; /* Added */
           margin-bottom: 10px; /* Added */
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           height: 600px;
	    }
	
	    .form-signin .form-control {
     		position: relative;
     		height: auto;
     		-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
           	 box-sizing: border-box;
     		padding: 10px;
     		font-size: 16px;
	    }
        #logo {
            margin-top: 50px;
            width: 30px;
            height: 30px;
        }
        p {
            font-family: 'S-CoreDream-9Black';
            font-size: 25px;
        }

        li {
            list-style:  none;
            background: #eeeeee;
            height: 40px;
            width: 105%;
            margin-bottom: 1px;
        }
        .list_img {
            margin-top: 5px;
            margin-left: 5px;
            width: 30px;
            height: 30px;
        }
    </style>
  </head>

  <body cellpadding="0" cellspacing="0" marginleft="0" margintop="0" width="100%" height="100%" align="center">
    <div class="card align-middle" style="width:20rem; border-radius:20px;">
        <div class="cardlogo text-center">
            <img id = "logo" src="https://raw.githubusercontent.com/jinhun7688/smart_farm/master/led_icon.png">
        </div>
        <div class="card-title">
            <hr width="90%" color="black">
            <p class="card-title text-center">OOO님의 LED 기록</p>
            <hr width="90%" color="black">
		</div>
		<div class="card-body">
            <ul class="col list-group">
                <li><img src="https://raw.githubusercontent.com/jinhun7688/smart_farm/master/led_icon.png", class="list_img"></li>
                <li><img src="https://raw.githubusercontent.com/jinhun7688/smart_farm/master/led_icon.png", class="list_img"></li>
            </ul>
		</div>
	</div>

	<div class="modal">
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  </body>
</html>